{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Boilerplate API",
    "UIEndpoint": "v1/swagger.json"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost"
  },
  "ConnectionStrings": {
    "MsSql": "Server=localhost,1400;Database=boilerplate;User Id=sa;Password=dev-env-123!;",
    "MariaDb": "Server=localhost;Database=parks-checker;Uid=root;Pwd=dev-env-123!;"
  },
  "MongoDbSettings": {
    "Database": "boilerplate",
    "ConnectionStrings": "mongodb://root:dev-env-123%21@localhost:27017/?connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.databases=parks-checker&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true"
  },
  "AllowedHosts": "*"
}
